# 1127-backend

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/www/topview/: AccountApplication.java
account/src/main/java/www/topview/constant/: ResultCode.java
account/src/main/java/www/topview/controller/: AccountController.java  CompanyController.java  UserController.java
account/src/main/java/www/topview/entity/bo/: CompanyRegisterBO.java  JudgeBO.java  JudgeCompanyBO.java  JudgeWorkerBO.java  LoginBO.java  QueryApplicationsBO.java  RegisterBO.java  UserRegisterBO.java  WorkerRegisterBO.java
account/src/main/java/www/topview/entity/dto/: LoginDTO.java
account/src/main/java/www/topview/entity/model/: AccountModel.java
account/src/main/java/www/topview/entity/modle/: AccountModel.java
account/src/main/java/www/topview/entity/po/: Admin.java  ApplicationForCompany.java  ApplicationForUser.java  ApplicationForWorker.java  Company.java  CompanyAdminInfo.java  User.java  Worker.java  WorkerInfo.java
account/src/main/java/www/topview/entity/vo/: ApplicationUserVO.java  ApplicationWorkerVO.java  ApplicationsVO.java
account/src/main/java/www/topview/mapper/: AdminMapper.java  ApplicationForCompanyMapper.java  ApplicationForUserMapper.java  ApplicationMapper.java  CompanyAdminInfoMapper.java  CompanyMapper.java  UserMapper.java  WorkerInfoMapper.java  WorkerMapper.java
account/src/main/java/www/topview/result/: CommonResult.java
account/src/main/java/www/topview/rpc/: ChainService.java  RoleService.java
account/src/main/java/www/topview/service/: AccountService.java  CompanyService.java  UserService.java  WeIdentityService.java
account/src/main/java/www/topview/service/impl/: AccountServiceImpl.java  CompanyServiceImpl.java  UserServiceImpl.java  WeIdentityServiceImpl.java
account/src/main/java/www/topview/util/: JwtUtil.java
account/src/main/resources/: application.yml  public_key.txt  weidentity.properties
account/src/test/java/: LoginTest.java  RegisterTest.java
assert/: pom.xml
assert/src/main/java/www/topview/asset/: AssetApplication.java
assert/src/main/resources/: bootstrap-dev.yml
asset/: pom.xml
asset/src/main/java/www/topview/asset/: AssetApplication.java
chain/: pom.xml
chain/src/main/java/com/topview/: ChainApplication.java
chain/src/main/java/com/topview/aop/: GlobalExceptionHandler.java
chain/src/main/java/com/topview/bo/: ChainServiceBO.java  CreateProcessorBO.java
chain/src/main/java/com/topview/client/: FiscoBcos.java  ProcessorPool.java
chain/src/main/java/com/topview/config/: ContractConfig.java
chain/src/main/java/com/topview/controller/: ChainController.java  ProcessorController.java
chain/src/main/java/com/topview/service/: ChainService.java  ProcessorService.java
chain/src/main/java/com/topview/util/: ContractUtil.java
chain/src/main/resources/: application.yml  fisco-config-dev.yml
chain/src/main/resources/conf/: sdk.key
chain/src/main/resources/solidity/abi/: CompanyLogic.abi  DomainLogic.abi
chain/src/test/java/com/topview/: FiscoBcosTest.java
common/: pom.xml
common/src/main/java/www/topview/: CommonApplication.java
common/src/main/java/www/topview/constant/: ContractName.java  PathConstant.java  ResultCode.java  WebSecurityConstant.java
common/src/main/java/www/topview/dto/: AddCompanyDTO.java  AddWorkerDTO.java  ChainServiceDTO.java  CompanyDTO.java  CreateProcessorDTO.java  PayLoad.java  UserDTO.java
common/src/main/java/www/topview/exception/: WeIdentityException.java
common/src/main/java/www/topview/feign/: ChainClient.java  CompanyClient.java  ProcessorClient.java  RoleClient.java  UserClient.java
common/src/main/java/www/topview/result/: CommonResult.java  ResultCode.java  ResultUtil.java
common/src/main/java/www/topview/util/: CryptoUtil.java  IpUtil.java  JwtUtil.java  StringUtils.java
common/src/test/java/: JwtTest.java
gateway/: pom.xml
gateway/src/main/java/com/topview/: GatewayApplication.java
gateway/src/main/java/com/topview/filter/: GlobalGatewayFilter.java
gateway/src/main/resources/: application.yml
role/: pom.xml
role/src/main/java/www/topview/: RoleApplication.java  Test.java
role/src/main/java/www/topview/aop/: GlobalExceptionHandler.java
role/src/main/java/www/topview/constant/: RoleConstant.java
role/src/main/java/www/topview/controller/: CompanyAdminController.java  DomainAdminController.java  SystemAdminController.java  TestController.java  WorkerController.java
role/src/main/java/www/topview/dao/: AdminMapper.java  CompanyAdminMapper.java  CompanyMapper.java  DomainAdminInfoMapper.java  DomainMapper.java  UserMapper.java  WorkerInfoMapper.java  WorkerMapper.java
role/src/main/java/www/topview/dao/dto/: RegisterCptModel.java
role/src/main/java/www/topview/dao/mapper/: ApplyMapper.java
role/src/main/java/www/topview/entity/bo/: AddWorkerBO.java  RegisterCptBO.java
role/src/main/java/www/topview/entity/dto/: AddCompanyDTO.java  AddWorkerDTO.java  Apply.java  WeIdToCpt.java
role/src/main/java/www/topview/entity/model/: RegisterCptModel.java
role/src/main/java/www/topview/entity/po/: Admin.java  ApplicationForUser.java  Company.java  CompanyAdminInfo.java  Domain.java  DomainAdminInfo.java  User.java  Worker.java  WorkerInfo.java
role/src/main/java/www/topview/entity/vo/: ApplyVO.java  CompanyVO.java  CptInfoVO.java  UserAllInfoVO.java  WorkerVO.java
role/src/main/java/www/topview/mapper/: WeIdToCptMapper.java
role/src/main/java/www/topview/rpc/: ContractService.java
role/src/main/java/www/topview/service/: CompanyService.java  DomainService.java  SystemService.java  WeIdentityService.java
role/src/main/java/www/topview/service/impl/: CompanyServiceImpl.java  DomainServiceImpl.java  SystemServiceImpl.java  WeIdentityServiceImpl.java
role/src/main/java/www/topview/util/: PrivateKeyUtil.java
role/src/main/resources/: application.yml  fisco.properties  weidentity.properties
role/src/main/resources/cpt_template/: cpt001.json
role/src/test/java/: ChainTest.java  CompanyTest.java  Test.java  WeIdentityTest.java
(+20 files in other folders)
